In [49]:
import pandas as pd
from sklearn.neighbors import NearestNeighbors

In [3]:
url = 'https://github.com/ArinB/CA05-kNN/raw/master/movies_recommendation_data.csv'
df = pd.read_csv(url)
df.head()

,Movie ID,Movie Name,IMDB Rating,Biography,Drama,Thriller,Comedy,Crime,Mystery,History,Label
0,58,The Imitation Game,8.0,1,1,1,0,0,0,0,0
1,8,Ex Machina,7.7,0,1,0,0,0,1,0,0
2,46,A Beautiful Mind,8.2,1,1,0,0,0,0,0,0
3,62,Good Will Hunting,8.3,0,1,0,0,0,0,0,0
4,97,Forrest Gump,8.8,0,1,0,0,0,0,0,0

In [4]:
# drop label column
df = df.drop(['Label'], axis =1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Movie ID     30 non-null     int64
 1   Movie Name   30 non-null     object
 2   IMDB Rating  30 non-null     float64
 3   Biography    30 non-null     int64
 4   Drama        30 non-null     int64
 5   Thriller     30 non-null     int64
 6   Comedy       30 non-null     int64
 7   Crime        30 non-null     int64
 8   Mystery      30 non-null     int64
 9   History      30 non-null     int64
dtypes: float64(1), int64(8), object(1)
memory usage: 2.5+ KB

In [5]:
df_movies = df.iloc[:,0:2]
df_movies.head()

   Movie ID          Movie Name
0        58  The Imitation Game
1         8          Ex Machina
2        46    A Beautiful Mind
3        62   Good Will Hunting
4        97        Forrest Gump

In [6]:
df_features = df.drop(['Movie Name'], axis =1)
df_features.head()

,Movie ID,IMDB Rating,Biography,Drama,Thriller,Comedy,Crime,Mystery,History
0,58,8.0,1,1,1,0,0,0,0
1,8,7.7,0,1,0,0,0,1,0
2,46,8.2,1,1,0,0,0,0,0
3,62,8.3,0,1,0,0,0,0,0
4,97,8.8,0,1,0,0,0,0,0

In [40]:
# create a dictionary for movies and their indices
movie_dict = {}
for i in range(0,30):
  movie_dict[i] = df_movies.iloc[i,1]
movie_dict

{0: 'The Imitation Game',
 1: 'Ex Machina',
 2: 'A Beautiful Mind',
 3: 'Good Will Hunting',
 4: 'Forrest Gump',
 5: '21',
 6: 'Gifted',
 7: 'Travelling Salesman',
 8: 'Avatar',
 9: 'The Karate Kid',
 10: 'A Brilliant Young Mind',
 11: 'A Time To Kill',
 12: 'Interstellar',
 13: 'The Wolf of Wall Street',
 14: 'Black Panther',
 15: 'Inception',
 16: 'The Wind Rises',
 17: 'Spirited Away',
 18: 'Finding Forrester',
 19: 'The Fountain',
 20: 'The DaVinci Code',
 21: 'Stand and Deliver',
 22: 'The Terminator',
 23: '21 Jump Street',
 24: 'The Avengers',
 25: 'Thor: Ragnarok',
 26: 'Spirit: Stallion of the Cimarron',
 27: 'Hacksaw Ridge',
 28: '12 Years a Slave',
 29: 'Queen of Katwe'}

# Building KNN Model

https://medium.com/towards-data-science/knn-using-scikit-learn-c6bed765be75

In [12]:
X = df_features.loc[:, df_features.columns != 'Movie ID']
# y = df_features.loc[:, df_features.columns == 'Movie ID']
X.head()

   IMDB Rating  Biography  Drama  Thriller  Comedy  Crime  Mystery  History
0          8.0          1      1         1       0      0        0        0
1          7.7          0      1         0       0      0        1        0
2          8.2          1      1         0       0      0        0        0
3          8.3          0      1         0       0      0        0        0
4          8.8          0      1         0       0      0        0        0

In [29]:
# innitialize model
knn = NearestNeighbors(n_neighbors=5)
# fit model
knn.fit(X)

NearestNeighbors()

In [42]:
# get indices of the recommendations
distance, indices = knn.kneighbors([[7.2, 1, 1, 0, 0, 0, 0, 1]])
print(distance)
print(indices)

[[0.9        1.         1.0198039  1.16619038 1.41421356]]
[[28 27 29 16  2]]

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but NearestNeighbors was fitted with feature names
  "X does not have valid feature names, but"

In [47]:
# get movie names 
def get_rec():
  print('Here are the top 5 recommended movies for you:')
  for i in indices[0]:
    print(movie_dict[i])

In [48]:
get_rec()

Here are the top 5 recommended movies for you:
12 Years a Slave
Hacksaw Ridge
Queen of Katwe
The Wind Rises
A Beautiful Mind